{
  "name": "@aura/app",
  "version": "0.0.0",
  "private": true,
  "description": "AURA customer portal — Patient Reactivation OS",
  "scripts": {
    "dev": "echo 'Scaffold in Phase 2'",
    "build": "echo 'Scaffold in Phase 2'",
    "lint": "echo 'Scaffold in Phase 2'",
    "typecheck": "echo 'Scaffold in Phase 2'"
  }
}
